<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="jQuery Action" name="Generator" />
<meta content="Seok Kyun. Choi. (http://syaku.tistory.com)" name="Programmed" />

<title>jQuery Action Demo</title>
<link rel="stylesheet" type="text/css" charset="UTF-8" href="style.css" />
</head>
<body>

<h1>jQuery Action Demo</h1>
<ol>

<li><span class="mainTitle"><a href='core.index.html'>jaCore 설명</a></span></li>
<li><span class="mainTitle">jaAction</span>
  <ul>
    <li><span class="subTitle"><a href='jaAction.submit.html'>Form Submit 전송</a></span></li>
    <li><span class="subTitle"><a href='jaAction.ajax.html'>Form Ajax 전송</a></span></li>
  </ul>
</li>

<li><span class="mainTitle"><a href='jaPageNavigator.index.html'>jaPageNavigator 페이지 네비게이션 만들기</a></span></li>
<li><span class="mainTitle"><a href='monthpick.index.html'>monthpick 년월 선택 모달 구현하기</a></span></li>

</ol>

</body>
</html>