<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="jQuery Action" name="Generator" />
<meta content="Seok Kyun. Choi. (http://syaku.tistory.com)" name="Programmed" />
<title>jQuery Action Demo</title>
<link rel="stylesheet" type="text/css" charset="UTF-8" href="style.css" />

<script type="text/javascript" language="javascript" charset="UTF-8" src="jquery.min.js"></script>
<script type="text/javascript" language="javascript" charset="UTF-8" src="jquery-migrate.min.js"></script>
<script type="text/javascript" language="javascript" charset="UTF-8" src="../jquery.action.js"></script>
<script type="text/javascript" language="javascript" charset="UTF-8" src="../jquery.action-ko.js"></script>
<link rel="stylesheet" type="text/css" charset="UTF-8" href="../jquery.action.css" />
</head>
<body>
<h1><a href="index.html">jQuery Action Demo Index 이동</a></h1>

<div id="example">
<h1>Example</h1>
<div class="html">

<h1>년 선택 모달</h1>
<form id="monthform">
  <input type='text' id='month' />
  <div onclick="jQuery('#sdate').monthpick({ mode : 'year' , format : 'yyyy' , altField : '#month' });">
    <h1><span id="sdate">2020</span>년도 입니다. (년도 텍스트를 클릭하세요)</h1>
  </div>
</form>


<h1>년월 선택 모달</h1>
<div><input type='text' id='month2' value="2020.01" onclick="jQuery(this).monthpick({ format : 'yyyy.mm' });" /></div>

</div>

<h1>Source</h1>
<div class="code">

<pre>

jQuery(element).monthpick({ 
    mode : 'month' // year | month
  , afterSend : null // function only
  , altField : null // return target
  , altSend : false // location event
  , format : 'yyyy-mm' // $.ja.dateFormat call
});

&lt;form id="monthform"&gt;
  &lt;input type='text' id='month' /&gt;
  &lt;div onclick="jQuery('#sdate').monthpick({ mode : 'year' , format : 'yyyy' , altField : '#month' });"&gt;
    &lt;span id="sdate"&gt;2020&lt;/span&gt;
  &lt;/div&gt;
&lt;/form&gt;

</pre>

</div>


</body>
</html>